NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

IKAS_CLIENT_ID=1a529820-ca61-4ae2-9b65-7767af69053f
IKAS_CLIENT_SECRET=s_Ik0L85fxgYYWdwOqOLEJEssO9342714559a240b8bc612a0f533b6253
IKAS_API_URL=https://api.myikas.com/api/admin
IKAS_SHOP_ID=fdc00263-a7fc-485a-a8e6-b5aafd2987ab
IKAS_STOREFRONT_ID=1afd9d74-98a4-4c26-81e7-584b9f7f9b4a
IKAS_SALES_CHANNEL_ID=bb94526c-ef60-4458-abf5-c7441df699e1

META_ACCESS_TOKEN=EAAL8ZBYaZAnYMBQbp9WAbXDAEZAuHh8BbwIMuhJHKvqRM9KBqTSjqiApFXGwjO6U0viq0tyyh5f3WYtAYmwKHZBRZCWn0zBiS3AMrJhyVUUvvBQMoDPcqjfqE4HezVuvuFZBrZAMseGZBJMSW1c7fPRZAANacmg00icFG8CbTOf998W45UzsLDvysOVPuXxdACQsQfwZDZD
META_AD_ACCOUNT_ID=act_2635161959948926

# Auth Passwords
ADMIN_PASSWORD=admin123
PARTNER_PASSWORD=partner123
ACCOUNTANT_PASSWORD=muhasebe123
JWT_SECRET=twograzia_secret_key_2026
